EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC13YWxsZXllLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:npg_nDlVZkQXs21g@ep-mute-haze-a1j2qv4l.ap-southeast-1.aws.neon.tech/shuttle.it?sslmode=require&channel_binding=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/